NODE_TLS_REJECT_UNAUTHORIZED="0"
SWAGGER_BASIC_AUTH_USERNAME="swagger"
SWAGGER_BASIC_AUTH_PASSWORD="123"
KEYCLOAK_CERTS_URL="http://host.docker.internal:8080/realms/iprotego/protocol/openid-connect/certs"
KEYCLOAK_ISSUER="http://localhost:8080/realms/iprotego"
KEYCLOAK_AUDIENCE="iprotego-api"
MONGO_URI="mongodb://iprotego-data-admin:coz16wV2ONhHF@mongo:27017/iprotego"