KEYCLOAK_ADMIN=iprotego-auth-admin
KEYCLOAK_ADMIN_PASSWORD=sNV69zUP2CTs
KEYCLOAK_PRODUCTION=true
KEYCLOAK_PROXY=edge
KEYCLOAK_ENABLE_HTTPS=false
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_USERNAME=keycloak_postgres_root_user
KC_DB_PASSWORD=keycloak_postgres_root_password
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
