NEXT_PUBLIC_UPLOAD_API_ENDPOINT="http://localhost:3000/api/file"
NEXT_PUBLIC_OIDC_CLIENT_ID="iprotego-public-app"
NEXT_PUBLIC_OIDC_SCOPES="openid"
NEXT_PUBLIC_OIDC_AUTHORITY="http://localhost:8080/realms/iprotego"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_API_ROOT_URL="http://localhost:3000/api/"